# PowerSpinner

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/powerspinnerdemo/: CustomActivity.kt  MainActivity.kt  PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/kotlin/com/skydoves/powerspinnerdemo/: CustomActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle.xml  selected_item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
buildSrc/src/main/kotlin/com/skydoves/powerspinner/: Configuration.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
powerspinner/: build.gradle
powerspinner/api/: powerspinner.api
powerspinner/src/main/: AndroidManifest.xml
powerspinner/src/main/java/com/skydoves/powerspinner/: ContextExtension.kt  DefaultSpinnerAdapter.kt  Definition.kt  DrawableExtension.kt  IconSpinnerAdapter.kt  IconSpinnerItem.kt  OnSpinnerDismissListener.kt  OnSpinnerItemSelectedListener.kt  OnSpinnerOutsideTouchListener.kt  PowerSpinnerDsl.kt  PowerSpinnerExtension.kt  PowerSpinnerInterface.kt  PowerSpinnerPersistence.kt  PowerSpinnerPreference.kt  PowerSpinnerPreferences.kt  PowerSpinnerSizeSpec.kt  PowerSpinnerView.kt  SpinnerAnimation.kt  SpinnerGravity.kt  SpinnerSizeSpec.kt  WhatIfExtension.kt
powerspinner/src/main/java/com/skydoves/powerspinner/internals/: ContextExtension.kt  DrawableExtension.kt
powerspinner/src/main/kotlin/com/skydoves/powerspinner/: DefaultSpinnerAdapter.kt  IconSpinnerAdapter.kt  IconSpinnerItem.kt  OnSpinnerItemSelectedListener.kt  OnSpinnerOutsideTouchListener.kt  PowerSpinnerExtension.kt  PowerSpinnerInterface.kt  PowerSpinnerPaddings.kt  PowerSpinnerPersistence.kt  PowerSpinnerView.kt  SpinnerAnimation.kt  SpinnerSizeSpec.kt
powerspinner/src/main/kotlin/com/skydoves/powerspinner/internals/: Definition.kt  PowerSpinnerDsl.kt  WhatIfExtension.kt
powerspinner/src/main/res/anim/: dispose_center.xml  fade_out.xml  powerspinner_dispose_center.xml  powerspinner_elastic_down.xml  powerspinner_elastic_up.xml  powerspinner_fade_in.xml  powerspinner_fade_out.xml  powerspinner_show_down_center.xml  powerspinner_show_up_center.xml  show_down_center.xml
powerspinner/src/main/res/drawable/: arrow.xml  arrow_power_spinner_library.xml  arrow_vector.xml  arrow_vector_power_spinner_library.xml  powerspinner_arrow.xml  powerspinner_arrow_vector.xml  powerspinner_scrollbar.xml
powerspinner/src/main/res/layout/: item_default.xml  layout_body.xml  layout_body_power_spinner_library.xml  layout_preference.xml  powerspinner_item_default_power.xml  powerspinner_layout_body.xml  powerspinner_layout_preference.xml
powerspinner/src/main/res/values/: attrs_powerspinner.xml  colors.xml  public.xml  styles.xml
scripts/: publish-module.gradle  publish-root.gradle
spotless/: spotless.gradle  spotless.license.kt
