<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/item_default_text"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:focusable="true"
  android:gravity="center_vertical"
  android:maxEms="20"
  android:maxLines="1"
  android:textSize="12sp" />