<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/powerSpinner_preference"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:focusable="true"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="vertical"
  android:paddingEnd="?android:attr/scrollbarSize"
  tools:ignore="RtlSymmetry,UnusedAttribute">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/preference_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dip"
    android:layout_marginTop="6dip"
    android:layout_marginEnd="6dip"
    android:layout_marginBottom="6dip"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:singleLine="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp" />
</LinearLayout>