<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
  android:padding="14dp">

  <com.skydoves.powerspinner.PowerSpinnerView
    android:id="@+id/spinnerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_blue_200"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:hint="Question 1"
    android:padding="10dp"
    android:textColor="@color/white_93"
    android:textColorHint="@color/white_70"
    android:textSize="14.5sp"
    app:spinner_arrow_gravity="end"
    app:spinner_arrow_tint="@color/yellow"
    app:spinner_divider_color="@color/white_70"
    app:spinner_divider_show="true"
    app:spinner_divider_size="0.4dp"
    app:spinner_item_array="@array/questions1"
    app:spinner_popup_animation="normal"
    app:spinner_popup_background="@color/background800"
    app:spinner_popup_elevation="14dp"
    tools:ignore="HardcodedText,UnusedAttribute" />

  <com.skydoves.powerspinner.PowerSpinnerView
    android:id="@+id/spinnerView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/md_amber_700"
    android:foreground="?attr/selectableItemBackground"
    android:hint="What is your favourite color?"
    android:padding="10dp"
    android:textColor="@color/white_93"
    android:textColorHint="@color/white_70"
    android:textSize="14.5sp"
    app:spinner_arrow_gravity="start"
    app:spinner_arrow_padding="8dp"
    app:spinner_divider_show="false"
    app:spinner_item_array="@array/colors"
    app:spinner_popup_animation="fade"
    app:spinner_popup_background="@color/background800"
    app:spinner_popup_elevation="14dp"
    tools:ignore="HardcodedText,UnusedAttribute" />

  <com.skydoves.powerspinner.PowerSpinnerView
    android:id="@+id/spinnerView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:hint="Choose an item"
    android:padding="10dp"
    android:textColor="@color/white_93"
    android:textColorHint="@color/white_70"
    android:textSize="14.5sp"
    app:spinner_arrow_gravity="end"
    app:spinner_divider_show="false"
    app:spinner_popup_animation="bounce"
    app:spinner_popup_background="@color/background800"
    app:spinner_popup_elevation="14dp"
    tools:ignore="HardcodedText,UnusedAttribute" />
</LinearLayout>